{
  "name": "minecraft-lookup",
  "version": "1.1.36",
  "description": "Lookup Minecraft Players, Skins, Avatars and Servers!",
  "main": "library/index.js",
  "types": "typings/index.d.ts",
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/zirobot"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiroCore/minecraft-lookup.git"
  },
  "bugs": {
    "url": "https://github.com/ZiroCore/minecraft-lookup/issues"
  },
  "homepage": "https://github.com/ZiroCore/minecraft-lookup",
  "keywords": [
    "minecraft",
    "namemc",
    "servers",
    "skins",
    "avatars",
    "namemc-api",
    "heads",
    "skulls",
    "info"
  ],
  "author": "ZiroCore",
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
